<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.squareup.jnagmp</groupId>
  <artifactId>all</artifactId>
  <version>HEAD-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>jnagmp</module>
    <module>bc-rsa</module>
  </modules>
</project>
