<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.squareup.jnagmp</groupId>
    <artifactId>jnagmp-parent</artifactId>
    <version>2.1.0</version>
  </parent>

  <artifactId>bouncycastle-rsa</artifactId>
  <name>Bouncy Castle RSA</name>
  <description>Example using JNA modPow with Bouncy Castle</description>

  <dependencies>
    <dependency>
     <groupId>com.squareup.jnagmp</groupId>
     <artifactId>jnagmp</artifactId>
     <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.50</version>
    </dependency>

    <!-- TEST DEPENDENCIES -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <excludes>com/squareup/crypto/rsa/NativeRSA*Engine.java</excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
